<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deslogar"
        android:title="Deslogar"
        android:icon="@drawable/ic_sair"
        app:showAsAction="always"/>
</menu>