<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/onPrimary">

        <TextView
            android:id="@+id/textCarregando"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Carregando"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textValorTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="R$ 0"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textSaldoGeral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Saldo geral"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:mcv_selectionColor="@color/colorAccent"
            app:mcv_showOtherDates="all"
            app:mcv_tileSize="50dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGeral"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>
